animations {
    slowdown 0.8
    window-open                    { duration-ms 200; curve "ease-out-quad"; }
    window-close                   { duration-ms 200; curve "ease-out-cubic"; }
    workspace-switch               { spring damping-ratio=1.0 stiffness=760 epsilon=0.0001; }
    horizontal-view-movement       { spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001; }
    window-movement                { spring damping-ratio=1.0 stiffness=700 epsilon=0.0001; }
    config-notification-open-close { spring damping-ratio=1.0 stiffness=820 epsilon=0.001; }
    exit-confirmation-open-close   { spring damping-ratio=1.0 stiffness=560 epsilon=0.01; }
    overview-open-close            { spring damping-ratio=1.0 stiffness=620 epsilon=0.0001; }
    recent-windows-close           { spring damping-ratio=1.0 stiffness=680 epsilon=0.001; }
    screenshot-ui-open             { duration-ms 220; curve "cubic-bezier" 0.22 1.0 0.36 1.0; }
}
