// Links:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings
// https://docs.noctalia.dev/getting-started/keybinds/
//
binds {
    // -----------------------------------------------
    // #"System & Meta"
    Mod+Grave     cooldown-ms=100 { toggle-overview; }
    Mod+Alt+L     repeat=false cooldown-ms=250 hotkey-overlay-title="Lock Screen"  { spawn-sh "noctalia msg screen-lock"; }
    Mod+Delete    repeat=false cooldown-ms=250 hotkey-overlay-title="Session Menu" { spawn-sh "noctalia msg panel-toggle session"; }
    // Mod+F1        repeat=false cooldown-ms=250 hotkey-overlay-title="Keybind Cheatsheet" { spawn-sh "qs -c noctalia-shell ipc call plugin:keybind-cheatsheet toggle"; }
    Mod+A         repeat=false cooldown-ms=250 hotkey-overlay-title="Control Center" { spawn-sh "noctalia msg panel-toggle control-center"; }

    // use keyd to map this to Super
    Mod+F2        repeat=false cooldown-ms=250 hotkey-overlay-title="Launcher"      { spawn-sh "noctalia msg panel-toggle launcher"; }

    // Screenshots
    Mod+Shift+S   repeat=false cooldown-ms=250 hotkey-overlay-title="Screenshot" { spawn "~/.config/niri/scripts/screenshot"; }
    Print         repeat=false cooldown-ms=250 hotkey-overlay-title="Screenshot" { spawn "~/.config/niri/scripts/screenshot"; }
    Ctrl+Print    repeat=false cooldown-ms=250 hotkey-overlay-title="SCREENshot" { spawn-sh "~/.config/niri/scripts/screenshot screen"; }
    Alt+Print     repeat=false cooldown-ms=250 hotkey-overlay-title="WINDOWshot" { spawn-sh "~/.config/niri/scripts/screenshot window"; }

    // Volume/Media Controls
    XF86AudioRaiseVolume    allow-when-locked=true hotkey-overlay-title="Volume Increase"    { spawn-sh "noctalia msg volume-up 5"; }
    XF86AudioLowerVolume    allow-when-locked=true hotkey-overlay-title="Volume Decrease"    { spawn-sh "noctalia msg volume-down 5"; }
    XF86AudioMute           allow-when-locked=true hotkey-overlay-title="Volume Mute Output" { spawn-sh "noctalia msg volume-mute"; }
    XF86AudioMicMute        allow-when-locked=true hotkey-overlay-title="Volume Mute Input"  { spawn-sh "noctalia msg mic-mute"; }
    XF86AudioNext           allow-when-locked=true hotkey-overlay-title="Media Next"         { spawn-sh "noctalia msg media next"; }
    XF86AudioPrev           allow-when-locked=true hotkey-overlay-title="Media Previous"     { spawn-sh "noctalia msg media prev"; }
    XF86AudioPlay           allow-when-locked=true hotkey-overlay-title="Media Play/Pause"   { spawn-sh "noctalia msg media toggle"; }
    XF86AudioPause          allow-when-locked=true hotkey-overlay-title="Media Play/Pause"   { spawn-sh "noctalia msg media toggle"; }
    // Brightness Controls
    XF86MonBrightnessUp     allow-when-locked=true hotkey-overlay-title="Brightness Increase" { spawn-sh "noctalia msg brightness-up"; }
    XF86MonBrightnessDown   allow-when-locked=true hotkey-overlay-title="Brightness Decrease" { spawn-sh "noctalia msg brightness-down"; }

    // -----------------------------------------------
    // #"Applications"
    Mod+Return          repeat=false cooldown-ms=250 hotkey-overlay-title="Terminal"      { spawn-sh "$TERMINAL"; }
    Ctrl+Shift+Escape   repeat=false cooldown-ms=250 hotkey-overlay-title="Task Manager"  { spawn-sh "$TERMINAL -e btop"; }
    Mod+V               repeat=false cooldown-ms=250 hotkey-overlay-title="Clipboard"     { spawn-sh "noctalia msg panel-toggle clipboard"; }

    // Mod+Comma         repeat=false cooldown-ms=250 hotkey-overlay-title="Picker: Wallpaper"  { spawn-sh "qs -c noctalia-shell ipc call plugin:wallcards toggle"; }
    Mod+Comma         repeat=false cooldown-ms=250 hotkey-overlay-title="Pick Random Wallpaper"  { spawn-sh "noctalia msg wallpaper-random"; }
    Mod+Period        repeat=false cooldown-ms=250 hotkey-overlay-title="Picker: Emoji"      { spawn-sh "noctalia msg panel-toggle launcher /emo"; }
    // Mod+Shift+Period  repeat=false cooldown-ms=250 hotkey-overlay-title="Picker: Kaomoji"    { spawn-sh "qs -c noctalia-shell ipc call plugin:kaomoji toggle"; }
    Mod+Shift+c       repeat=false cooldown-ms=250 hotkey-overlay-title="Picker: Color"      { spawn-sh "~/.config/niri/scripts/color-picker"; }

    Mod+W  repeat=false cooldown-ms=250 hotkey-overlay-title="Browser"   { spawn-sh "~/.config/niri/scripts/ror zen 'xdg-open https://'"; }
    Mod+D  repeat=false cooldown-ms=250 hotkey-overlay-title="Discord"   { spawn-sh "~/.config/niri/scripts/ror vesktop 'xdg-open discord://'"; }
    Mod+M  repeat=false cooldown-ms=250 hotkey-overlay-title="Spotify"   { spawn-sh "~/.config/niri/scripts/ror spotify 'xdg-open spotify://'"; }
    Mod+E  repeat=false cooldown-ms=250 hotkey-overlay-title="Explorer"  { spawn-sh "xdg-open ~"; }


    // -----------------------------------------------
    // #"Window"
    Mod+Q        repeat=false cooldown-ms=500 { close-window; }
    Mod+Shift+Q  repeat=false cooldown-ms=500 { spawn-sh "kill -9 $(niri msg -j focused-window | jq -r '.pid')"; }
    Mod+Left     { focus-column-left; }
    Mod+H        { focus-column-left; }
    Mod+Right    { focus-column-right; }
    Mod+L        { focus-column-right; }
    Mod+Up       { focus-window-or-workspace-up; }
    Mod+K        { focus-window-or-workspace-up; }
    Mod+Down     { focus-window-or-workspace-down; }
    Mod+J        { focus-window-or-workspace-down; }
    Mod+Home     { focus-column-first; }
    Mod+End      { focus-column-last; }
    Mod+Alt+F    repeat=false cooldown-ms=200 { spawn-sh "~/.config/niri/scripts/win-to-flullscreen"; }

    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp    cooldown-ms=150 { focus-column-right; }
    Mod+Ctrl+WheelScrollDown  cooldown-ms=150 { focus-column-left; }

    Mod+Ctrl+Left    { consume-or-expel-window-left; }
    Mod+Ctrl+H       { consume-or-expel-window-left; }
    Mod+Ctrl+Right   { consume-or-expel-window-right; }
    Mod+Ctrl+L       { consume-or-expel-window-right; }
    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+H      { move-column-left; }
    Mod+Shift+Right  { move-column-right; }
    Mod+Shift+L      { move-column-right; }
    Mod+Shift+UP     { move-window-up-or-to-workspace-up; }
    Mod+Shift+K      { move-window-up-or-to-workspace-up; }
    Mod+Shift+Down   { move-window-down-or-to-workspace-down; }
    Mod+Shift+J      { move-window-down-or-to-workspace-down; }
    Mod+CTRL+Home    { move-column-to-first; }
    Mod+CTRL+End     { move-column-to-last; }

    Mod+Ctrl+P    cooldown-ms=250 hotkey-overlay-title="Toggle Pin" { spawn-sh "nsticky sticky toggle-active; notify-send -a 'NSTICKY' 'Toggled Window Sticky'"; }

    // -----------------------------------------------
    // #"Workspaces"
    Mod+TAB  cooldown-ms=150 { focus-workspace-previous; }
    Mod+1    cooldown-ms=150 { focus-workspace 1; }
    Mod+2    cooldown-ms=150 { focus-workspace 2; }
    Mod+3    cooldown-ms=150 { focus-workspace 3; }
    Mod+4    cooldown-ms=150 { focus-workspace 4; }
    Mod+5    cooldown-ms=150 { focus-workspace 5; }
    Mod+6    cooldown-ms=150 { focus-workspace 6; }
    Mod+7    cooldown-ms=150 { focus-workspace 7; }
    Mod+8    cooldown-ms=150 { focus-workspace 8; }
    Mod+9    cooldown-ms=150 { focus-workspace 9; }

    // -----------------------------------------------
    // #"Layout"
    Mod+F             { maximize-window-to-edges; }
    Mod+Space         { toggle-window-floating; }
    Mod+B             { toggle-column-tabbed-display; }
    Mod+Shift+F       { maximize-column; }
    Mod+CTRL+F        { expand-column-to-available-width; }
    Mod+Ctrl+Space    { switch-preset-column-width; }
    Mod+C             { center-column; }
    Mod+CTRL+C        { center-visible-columns; }

    Mod+Minus         { set-column-width  "-5%"; }
    Mod+Equal         { set-column-width  "+5%"; }
    Mod+Shift+Minus   { set-window-height "-5%"; }
    Mod+Shift+Equal   { set-window-height "+5%"; }

    Mod+Alt+P   repeat=false hotkey-overlay-title="To PIP" { spawn "~/.config/niri/scripts/win-to-pip"; }

    // // -----------------------------------------------
    // // #"Plugin"
    //
    // // niri-sidebar
    // Mod+P      hotkey-overlay-title="Sidebar: Toggle focused window" { spawn-sh "niri-sidebar toggle-window"; }
    // Mod+S      hotkey-overlay-title="Sidebar: Toggle visibility"     { spawn-sh "niri-sidebar toggle-visibility"; }
    // Mod+Ctrl+S hotkey-overlay-title="Sidebar: Reverse order"         { spawn-sh "niri-sidebar flip"; }
    // Mod+Alt+R  hotkey-overlay-title="Sidebar: Force reorder"         { spawn-sh "niri-sidebar reorder"; }
}
