layout {
    gaps 8
    always-center-single-column

    background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    border { off; }
    focus-ring {
        on
        width 2
        active-gradient from="#67ecad4d" to="#20a1b74d" angle=135
        urgent-gradient from="#f1261c80" to="#fd396f80" angle=135
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000070"
    }

    tab-indicator {
        position "left"
        place-within-column
    }
}
