prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

environment {
    CLUTTER_BACKEND          "wayland"
    SDL_VIDEODRIVER          "wayland"
    WLR_NO_HARDWARE_CURSORS  "1"
    XDG_CURRENT_DESKTOP      "niri"
    XDG_SESSION_TYPE         "wayland"

    GDK_BACKEND    "wayland,x11,*"
    GDK_DPI_SCALE  "1"
    GDK_SCALE      "1"
    GSK_RENDERER   "ngl"

    QT_AUTO_SCREEN_SCALE_FACTOR          "1"
    QT_QPA_PLATFORM                      "wayland;xcb"
    QT_QPA_PLATFORMTHEME                 "gtk3"
    QT_WAYLAND_DISABLE_WINDOWDECORATION  "1"

    // Force vaapi backend to prevent using the dGPU
    QT_FFMPEG_DECODING_HW_DEVICE_TYPES  "vaapi"
    QT_FFMPEG_ENCODING_HW_DEVICE_TYPES  "vaapi"
    QT_MEDIA_BACKEND                    "ffmpeg"

    ELECTRON_OZONE_PLATFORM_HINT  "auto"

    DMS_DISABLE_MATUGEN  "1"

    // Graphic stuffs
    // Enable per-game shader cache, similar to Steam’s “Shader Pre-Caching”
    // NOTE: This does NOT compile shaders ahead-of-time, it ONLY isolates the shader cache of each game
    // Shaders will still be compiled during gameplay
    PROTON_LOCAL_SHADER_CACHE   "1"
    // Enable AMD Anti-Lag for reduced input latency.
    ENABLE_LAYER_MESA_ANTI_LAG  "1"
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 20

    hide-when-typing
    hide-after-inactive-ms 10000
}

debug {
    // Allows notification actions and window activation from Noctalia.
    honor-xdg-activation-with-invalid-serial
}

hotkey-overlay {
    skip-at-startup
}

overview {
    workspace-shadow { off; }
}

recent-windows {
    debounce-ms 200
    open-delay-ms 100

    highlight {
        padding 12
        corner-radius 8
    }

    previews {
        max-height 260
        max-scale 1
    }

    binds {
        Alt+Tab         { next-window     scope="workspace"; }
        Alt+Shift+Tab   { previous-window scope="workspace"; }
        Alt+Grave       { next-window     scope="output"; }
    }
}

config-notification {
}
