layout {
    focus-ring {
        active-color   "#92ccff"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
        active-gradient from="#92ccff4d" to="#b8c8da4d" angle=135
        urgent-gradient from="#ffb4ab80" to="#ffffff80" angle=135
    }

    border {
        active-color   "#92ccff"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#92ccff"
        inactive-color "#004b73"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#92ccff80"
    }
}

recent-windows {
    highlight {
        active-color "#92ccff40"
        urgent-color "#ffb4ab80"
    }
}
