layout {
    focus-ring {
        active-color   "#58d6f7"
        inactive-color "#111415"
        urgent-color   "#ffb4ab"
        active-gradient from="#58d6f74d" to="#b2cad34d" angle=135
        urgent-gradient from="#ffb4ab80" to="#ffffff80" angle=135
    }

    border {
        active-color   "#58d6f7"
        inactive-color "#111415"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#58d6f7"
        inactive-color "#004e5e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#58d6f780"
    }
}

recent-windows {
    highlight {
        active-color "#58d6f740"
        urgent-color "#ffb4ab80"
    }
}
