layout {
    focus-ring {
        active-color   "#8ed88b"
        inactive-color "#121411"
        urgent-color   "#ffb4ab"
        active-gradient from="#8ed88b4d" to="#b9ccb44d" angle=135
        urgent-gradient from="#ffb4ab80" to="#ffffff80" angle=135
    }

    border {
        active-color   "#8ed88b"
        inactive-color "#121411"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8ed88b"
        inactive-color "#035316"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8ed88b80"
    }
}

recent-windows {
    highlight {
        active-color "#8ed88b40"
        urgent-color "#ffb4ab80"
    }
}
