layout {
    focus-ring {
        active-color   "#98d782"
        inactive-color "#121410"
        urgent-color   "#ffb4ab"
        active-gradient from="#98d7824d" to="#bbcbb14d" angle=135
        urgent-gradient from="#ffb4ab80" to="#ffffff80" angle=135
    }

    border {
        active-color   "#98d782"
        inactive-color "#121410"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#98d782"
        inactive-color "#19520c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#98d78280"
    }
}

recent-windows {
    highlight {
        active-color "#98d78240"
        urgent-color "#ffb4ab80"
    }
}
