environment {
    CLUTTER_BACKEND          "wayland"
    SDL_VIDEODRIVER          "wayland"
    WLR_NO_HARDWARE_CURSORS  "1"
    XDG_CURRENT_DESKTOP      "niri"
    XDG_SESSION_TYPE         "wayland"

    GDK_BACKEND    "wayland,x11,*"
    GDK_DPI_SCALE  "1"
    GDK_SCALE      "1"
    GSK_RENDERER   "ngl"

    QT_AUTO_SCREEN_SCALE_FACTOR          "1"
    QT_QPA_PLATFORM                      "wayland;xcb"
    QT_QPA_PLATFORMTHEME                 "gtk3"
    QT_WAYLAND_DISABLE_WINDOWDECORATION  "1"

    // Force vaapi backend to prevent using the dGPU
    QT_FFMPEG_DECODING_HW_DEVICE_TYPES  "vaapi"
    QT_FFMPEG_ENCODING_HW_DEVICE_TYPES  "vaapi"
    QT_MEDIA_BACKEND                    "ffmpeg"

    ELECTRON_OZONE_PLATFORM_HINT  "auto"

    DMS_DISABLE_MATUGEN  "1"

    // Graphic stuffs
    // Enable per-game shader cache, similar to Steam’s “Shader Pre-Caching”
    // NOTE: This does NOT compile shaders ahead-of-time, it ONLY isolates the shader cache of each game
    // Shaders will still be compiled during gameplay
    PROTON_LOCAL_SHADER_CACHE   "1"
    // Enable AMD Anti-Lag for reduced input latency.
    ENABLE_LAYER_MESA_ANTI_LAG  "1"
}


