// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        repeat-delay 200
        repeat-rate 25
    }


    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural (macOS-style) scrolling
    }

    mouse {
        // If you want to disable Mouse Acceleration,
        // uncomment the lines below.
        accel-profile "flat"
        accel-speed 0.0 // Default is 0.0; -1.0 to 1.0
        scroll-factor 1.5
    }

    workspace-auto-back-and-forth // Enable workspace back & forth switching
}
