# --- Appearance ---
theme                           = noctalia
background                      = #000
background-opacity              = 0.8
window-decoration               = none

gtk-quick-terminal-layer        = overlay

# --- Typography ---
font-family                     = Maple Mono
font-family                     = Noto Color Emoji
font-family                     = Segoe UI Emoji
font-size                       = 11
font-thicken                    = true
font-feature                    = +calt, +dlig, +clig, +liga, +zero, +onum
font-feature                    = -ss01, -ss02, +ss03, -ss04, +ss05, +ss06, +ss09, +ss10, +ss11, +ss12
font-feature                    = +cv03, +cv05, +cv09, +cv10, +cv31, -cv33, -cv34, -cv35, -cv36, -cv39, +cv42, +cv43, -cv63

adjust-cell-height              = 8
adjust-underline-position       = 6
grapheme-width-method           = unicode

# --- Mouse & Interaction ---
mouse-hide-while-typing         = true
mouse-scroll-multiplier         = 1.5
clipboard-trim-trailing-spaces  = true
shell-integration-features      = sudo, cursor, ssh-env, ssh-terminfo, path
quick-terminal-position         = center

# --- Visual Effects ---
custom-shader-animation         = always
custom-shader                   = ?./shaders/cursor-smear.glsl

# --- System ---
auto-update                     = check
progress-style                  = true
desktop-notifications           = true
# notify-on-command-finish        = never
# notify-on-command-finish-action = 

config-file                     = ?./keymaps.ghostty
