#!/usr/env/bin fish

set token (eval echo -- (commandline -t)) # expand vars & tidle
set token (string unescape -- $token) # unescape to void compromise the path

set fuzzyf_cmd fuzzyf \
    --bind 'alt-i:reload:eval searchd --unrestricted' \
    --bind 'alt-i:+change-header:'

# If the current token is a directory and has a trailing slash,
# then use it as fd's base directory.
begin
    if [ -d "$token" ] && string match -q -- '*/' $token
        searchd --base-directory $token \
            | $fuzzyf_cmd --border-label " $token " \
            | awk "{print $token\$1}"
    else
        searchd \
            | $fuzzyf_cmd --query "$token" --border-label " $(pwd | sed "s|^$HOME|~|")/ "
    end
end \
    | read -f result
or return 1

source (type --path helper.open-path) $result
