#!/usr/bin/env fish

# NOTE: To use this script with its best ability.
# Run:  source (type --path fzf.open-path) path/to/result

# Avoid possible multiple results (avoid fzf print action).
if test -n "$argv[2]"
    echo (set_color bryellow)'Warning: Too many arguments'
    return 1
end

set real_path (eval echo -- $argv)
set token

## Handlers
[ -f "$real_path" -a -w "$real_path" ]; and set token $EDITOR # file
# [ -d "$real_path" ]; and set token cd # dir

## Prettify path
set -a token (string escape -n $real_path | sed "s:^$HOME:~:")

# Update history (if not in private mode)
if [ -z "$fish_private_mode" ]
    begin
        echo '- cmd:' (string unescape -n $token)
        echo '  when:' (date '+%s')
    end >>~/.local/share/fish/fish_history

    # merge history file with (empty) internal history
    history --merge
end

# execute command
eval $token
set fish_bind_mode insert
commandline -f repaint-mode
